{
  "name": "webmidi",
  "version": "3.1.6",
  "description": "WEBMIDI.js makes it easy to talk to MIDI instruments from a browser or from Node.js. It simplifies the control of external or virtual MIDI instruments with functions such as playNote(), sendPitchBend(), sendControlChange(), etc. It also allows reacting to incoming MIDI messages by adding listeners for user-friendly events such as 'noteon', 'pitchbend', 'songposition', etc.",
  "main": "./dist/cjs/webmidi.cjs.min.js",
  "types": "./dist/cjs/webmidi.cjs.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/webmidi.cjs.d.ts",
        "default": "./dist/cjs/webmidi.cjs.min.js"
      },
      "import": {
        "types": "./dist/esm/webmidi.esm.d.ts",
        "default": "./dist/esm/webmidi.esm.js"
      }
    }
  },
  "author": {
    "name": "Jean-Philippe Côté",
    "email": "webmidi@djip.co",
    "url": "https://github.com/djipco/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djipco/webmidi.git"
  },
  "bugs": {
    "url": "https://github.com/djipco/webmidi/issues"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "midi",
    "message",
    "web",
    "browser",
    "front-end",
    "web midi api",
    "music",
    "djipco",
    "music",
    "protocol",
    "communication",
    "channel",
    "node",
    "instrument",
    "device",
    "note"
  ],
  "homepage": "https://webmidijs.org",
  "license": "Apache-2.0",
  "webmidi": {
    "name": "WEBMIDI.js",
    "tagline": "A JavaScript library to kickstart your MIDI projects"
  },
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "library:build-all": "npm run lint && npm run library:build-cjs && npm run library:build-esm && npm run library:build-iife",
    "library:build-cjs": "node scripts/library/build.js -t cjs && npm run typescript-declaration:generate -- -t cjs",
    "library:build-esm": "node scripts/library/build.js -t esm && npm run typescript-declaration:generate -- -t esm",
    "library:build-iife": "node scripts/library/build.js -t iife",
    "test-coverage:report-as-text": "nyc --reporter=text mocha",
    "test-coverage:report-as-html": "nyc --reporter=html mocha",
    "website:build": "npm run --prefix website build",
    "website:serve": "npm run --prefix website serve",
    "website:dev-server": "npm run --prefix website start",
    "website:generate+push-to-gh-pages": "npm run jsdoc:generate-markdown+push && npm run --prefix website build && node scripts/website/deploy.js",
    "jsdoc:generate-html+push": "node scripts/api-documentation/generate-html.js",
    "jsdoc:generate-markdown+push": "node scripts/api-documentation/generate-markdown.js",
    "typescript-declaration:generate": "node scripts/typescript-declarations/generate.js",
    "lint": "eslint ./src/*.js",
    "release": "dotenv release-it --",
    "release:alpha": "npm run release -- prepatch --preRelease=alpha  --npm.tag=next --github.preRelease",
    "sponsors:update": "node scripts/sponsors/retrieve-sponsors.js",
    "test:all": "mocha",
    "test:Input": "mocha test/Input.test.js",
    "test:InputChannel": "mocha test/InputChannel.test.js",
    "test:Note": "mocha test/Note.test.js",
    "test:Message": "mocha test/Message.test.js",
    "test:Enumerations": "mocha test/Enumerations.test.js",
    "test:Forwarder": "mocha test/Forwarder.test.js",
    "test:Output": "mocha test/Output.test.js",
    "test:OutputChannel": "mocha test/OutputChannel.test.js",
    "test:Utilities": "mocha test/Utilities.test.js",
    "test:WebMidi": "mocha test/WebMidi.test.js"
  },
  "dependencies": {
    "djipevents": "^2.0.7"
  },
  "optionalDependencies": {
    "jzz": "^1.5.6"
  },
  "devDependencies": {
    "@alexbinary/rimraf": "^1.0.2",
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@octokit/graphql": "^4.8.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "array-back": "^6.2.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.3",
    "docusaurus": "^1.14.7",
    "dotenv-cli": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.26.1",
    "foodoc": "0.0.9",
    "fs-extra": "^10.0.0",
    "ftp-deploy": "^2.3.7",
    "gh-pages": "^2.2.0",
    "handlebars": "^4.7.7",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.1.0",
    "markdown-it": "^12.3.2",
    "marked": "^4.0.10",
    "midi": "^2.0.0",
    "minimist": "^1.2.5",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "nyc": "^15.0.1",
    "object-get": "^2.1.1",
    "prepend-file": "^2.0.0",
    "reduce-flatten": "^3.0.1",
    "release-it": "^15.10.1",
    "replace-in-file": "^6.3.2",
    "rollup": "^2.3.3",
    "rollup-plugin-license": "^2.3.0",
    "rollup-plugin-strip-code": "^0.2.7",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-version-injector": "^1.3.3",
    "semver": "^7.3.5",
    "simple-git": "^3.16.0",
    "sinon": "^9.0.1",
    "sinon-browser-only": "^1.12.1",
    "system-commands": "^1.1.7",
    "test-value": "^3.0.0",
    "util": "^0.12.4"
  },
  "release-it": {
    "git": {
      "commitMessage": "Release v${version}"
    },
    "github": {
      "release": true,
      "draft": false,
      "releaseName": "Release v${version}",
      "assets": [
        "webmidi-${version}.tgz"
      ]
    },
    "hooks": {
      "after:bump": [
        "npm run library:build-all"
      ],
      "before:git:release": [
        "npm pack"
      ],
      "after:release": "rimraf webmidi-${version}.tgz"
    }
  }
}
