<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Auido EFX</title>
  </head>

    <body>
        <!-- <div class="efxKnob1-container">

            <input type="range" class="efx-knob" id="eq1" value="115" title="Adjust the EQ"
                min="-5" max="5" step="1" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
            <input type="range" class="efx-knob" id="eq2" value="115" title="Adjust the EQ"
                min="-5" max="5" step="1" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
            <input type="range" class="efx-knob" id="eq3" value="115" title="Adjust the EQ"
                min="-5" max="5" step="1" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
        </div> -->


    </body>

</html>