<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 UI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <script type="module" src="./../js/mainUI.js"></script>
    <!-- <script>
        // The p5.js sketch will go here.
        // It will be added in the next chunk.
    </script> -->
</body>
</html>
