<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tap2groove</title>
        <link rel="stylesheet" href="./src/styles/mainUI.css" type="text/css" />
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tonejs/midi"></script> -->
         <script language="javascript" type="text/javascript" src="./src/js/utils/libs/p5/lib/p5.js"></script> 
         <script language="javascript" type="text/javascript" src="./src/js/utils/libs/tone/build/Tone.js"></script> 
         <script language="javascript" type="text/javascript" src="./src/js/utils/libs/@tonejs/midi/build/Midi.js"></script> 
         <!-- <script language="javascript" type="text/javascript" src="./src/js/utils/libs/webmidi/dist/iife/webmidi.iife.js"></script>  -->
         <script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
        <script type="module" src="./src/js/main.js"></script>
        <script src="./src/js/utils/input.knobs.js"></script>
        <script>
            // A simple password authentication system for the app
            const PASSWORD = "666"; // Password to access the app
    
            function checkPassword() {
                event.preventDefault(); // Prevent the form from actually submitting and refreshing the page
    
                let userInput = document.getElementById("passwordInput").value;
                if(userInput !== PASSWORD) {
                    alert("Incorrect password.");
                    document.getElementById("passwordPrompt").style.display = "block"; // Show the password input again
                    document.getElementById("content").style.display = "none"; // Hide the actual content
                } else {
                    document.getElementById("passwordPrompt").style.display = "none"; // Hide the password input
                    document.getElementById("content").style.display = "block"; // Show the actual content
                }
            }
    
            // On initial page load, hide the actual content
            window.onload = function() {
                document.getElementById("content").style.display = "none";
            }
        </script>
    </head>

    <body>
        <!-- Password prompt -->
        <div id="passwordPrompt">
            <form onsubmit="checkPassword(event)">
                <label for="passwordInput">Enter password 2 access <em>2grove</em>:</label>
                <input type="password" id="passwordInput">
                <button onclick="checkPassword()">Submit</button>
            </form>
        </div>

        <div id="content">
            <!-- Actual content after the password authentication -->
            <div class="app-container">

                <!-- Top Controls -->
                <div class="top-controls">
                    <div class="knob1-container">
                        <!-- Tempo knob -->
                        <input type="range" class="input-knob" id="tempo" value="115" title="Adjust the tempo (BPM)"
                            min="40" max="300" step="1" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
                        <!-- Display for metro bpm -->
                        <div class="knob-value" id="knob1Value">115</div>
                    </div>

                    <div class="knob2-container">
                        <!-- Click vol knob -->
                        <input type="range" class="input-knob" id="metronomeVolume" value="0.4" title="Adjust the metronome volume 🔊" 
                            min="0" max="1" step="0.01" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
                        <!-- Display for click vol -->
                        <div class="knob-value" id="knob2Value">0.4</div>
                    </div>

                    <div class="metro-feedback-container">
                        <!-- Metronome click light -->
                        <div class="light-base light-off" id="tapTempoLight" title="Tap the tempo on the key 'T'"></div>
                        <!-- Rounded switch -->
                        <label class="switch" id="toggleMetronome" title="Metronome on/off">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
        
                    <div class="knob3-container">
                        <!-- Tap vol knob -->
                        <input type="range" class="input-knob" id="temp" value="0.2" title="Adjust the 'temperature' to increase or decrease the randomness" 
                            min="0.1" max="1" step="0.01" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
                        <!-- Display for tap vol -->
                        <div class="knob-value" id="knob3Value">0.2</div>
                    </div>

                    <div class="knob4-container">
                        <!-- Variety knob -->
                        <input type="range" class="input-knob" id="tolerance" value="0.3" title="Adjust the 'tolerance' to increase or decrease the rhythm density" 
                            min="0.1" max="1" step="0.01" data-diameter="50" data-bgcolor="#edf" data-fgcolor="#FFBEEF"/>
                        <!-- Display for click vol -->
                        <div class="knob-value" id="knob4Value">0.3</div>
                    </div>
                </div>
            

                <!-- Piano Roll Visualization -->
                <div class="piano-roll" id="pianoRollContainer"></div> <!-- Placeholder for your p5 visualization -->
            

                <!-- Bottom Controls -->
                <div class="bottom-controls">
                    <!-- <button class="control-btn" id="startButton"><img src="./assets/images/start.png" title="Start the audio!"></button> -->

                    <!-- <button class="control-btn" id="efx-btn" onclick="openEfxPopup()">
                        <img src="./assets/images/sound.png" title="Play/Pause">
                    </button> -->

                    <button class="control-btn" id="modelChangeButton"><img src="./assets/images/A.png" title="Change the mode of sampling from the latent distribution"></button>
                    
                    <button class="control-btn" id="changeButton"><img src="./assets/images/change.png" title="Generate new groove based on the last tapped rhythm"></button>


                    <div class="playback-container">
                        <!-- Rounded switch -->
                        <label class="switch" id="togglePlaybackButton" title="Playback on/off">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <!-- Light indicator for tapped rhyhtms -->
                        <div class="light-base light-off" id="tapLight" title="Tap rhythms on space bar while pressing the key 'A'"></div>
                        <!-- Indicator for rec on/off -->
                        <div class="recIndicator" id="recIndicator">REC OFF</div>
                    </div>

                    <button class="control-btn" id="midi-btn"><img src="./assets/images/midi-IO.png" title="Open MIDI I/O & EFX Configuration"></button>
                    <!-- <button class="control-btn" id="play-pause-btn"><img src="./assets/images/play-pause.png" title="Play/Pause"></button> -->

                    <button class="control-btn" id="download-btn"><img src="./assets/images/download.png" title="Download the MIDI file"></button>
                </div>

            </div>        

            <!-- <script>
                // Open the MIDI I/O popup
                function openMidiPopup() {
                    window.open('./src/html/midi-io.html', 'popup', 'width=450,height=450', sandbox="allow-popups");
                }
            </script> -->

            
            <br>
            <!-- TODO: Move this to midi-io.html !!! -->
            <select id="midiOutputs" class="midiOutputList"></select>
            
            <!-- TODO: Embed this one in pRoll later! -->
            <br>
            <div class="arrayList-container">
                <ul id="arrayList"> </ul>
            </div>
            <button id="resetButton" class="reset-button">Reset List</button>
            <br>
        </div>
        



    </body>
</html>