/* === GLOBAL STYLES === */
* {
  margin: 1;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.custom-font {
  font-family: 'Roboto', monospace;  /* Change to your preferred font */
}


body {
  background-color: rgba(200, 255, 0, 0);
  padding: 0;
  margin: 0;
  width: 100vw;
  position: relative;
}

.emphasized {
  font-weight: 900;
  font-size: 15px;
  font-style: italic;
}

.label-secondary {
  color: rgb(0, 0, 0);
  font-size: 13px;
}

/* === TOGGLE BUTTON STYLES === */
.toggle-button {
  background-color: #F5F5F5;
  color: rgb(0, 0, 0);
}

.toggle-button.toggled {
  background-color: #77ff00;
}

/* === BUTTON STYLES === */
.button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.disconnected {
  background-color: #F5F5F5;
  color: rgb(0, 0, 0);
}

.connected {
  background-color: #77ff00;
  color: rgb(0, 0, 0);
}

.reset-button {
  background-color: #F5F5F5;
  color: rgb(0, 0, 0);
}

.reset-button:active {
  background-color: #00fbff;
}

/* === LIGHT STYLES === */
.light-base {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.01s;
  display: inline-block;
  vertical-align: middle;
}

.light-off {
  background-color: rgba(128, 128, 128, 0.084);
}

.light-on {
  background-color: rgb(255, 0, 191);
}

/* === TOOLTIP STYLES === */
.tooltip {
  position: relative;
  display: inline-block;
  color: grey;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: darkgrey;
  font-size: 11px;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  line-height: 1em;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}





/* === MIDI INDICATOR === */
.circle {
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background: lightgrey;
  text-align: center;
  line-height: 13px;
}

/* === EFX UI STYLES === */
.container {
  display: grid;
  grid-template-rows: 0px 0px;  /* Two rows */
  gap: 1px;  /* Add space between grid items */
  justify-items: left;  /* Center items horizontally */
}

/* #efxCanvasContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
} */

/* canvas {
  border: 1px solid #ddd;
  margin-bottom: 20px;
} */

/* === PIANO ROLL STYLES === */
span {
  font-family: 'custom-font', monospace;
  padding: 30px;
}

/* .center, canvas {
  display: flex;
  flex-direction: row;
  justify-content: bottom;
  margin-left: 10px;
  margin-right: auto;
} */

/* #pianoRollContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
} */

#efxCanvasContainer, #pianoRollContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px; 
}

/* === OTHER STYLES === */
#visualizer {
  width: 100%;
  height: 300px;
  border: 1px solid black;
}

#bpmDisplay {
  color: rgb(0, 0, 0);
}

input[type="range"] {
  accent-color: inherit;
}

/* Array-list-menu */

.parent-container {
  display: flex;
  flex-direction: column; /* stack children vertically */
}

.list-container {
  max-height: 150px;
  overflow-y: scroll;
  width: fit-content;
  margin-bottom: 1px;
}

#arrayList {
  margin: 1;
  padding-right: 5px;
}

.recording {
  color: red;
}
